# shareable-itinerary

./: .env.example  .gitignore  AUTH_DEPLOYMENT_GUIDE.md  CLAUDE.md  DEBUG-SHARED-LINKS.md  FEATURES.md  FIXES-APPLIED.md  LUMA-FEATURE-GUIDE.md  PLAN.md  SECURITY-FIXES-APPLIED.md  SESSION-SUMMARY.md  SHARE-FEATURE-IMPROVEMENTS.md  SHARE-LINK-FIX.md  SUPABASE_SETUP.md  UPDATE-LUMA-FIX.md  features.md  index.html  package-lock.json  package.json  supabase-add-contact-fields.sql  supabase-add-creator-fields.sql  supabase-setup-safe.sql  supabase-tags-notes.sql  tsconfig.api.json  vercel.json  vite.config.ts
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/java/com/convenu/app/: MainActivity.kt
android/app/src/main/java/com/convenu/app/data/model/: AuthModels.kt  PointsModels.kt  TrustModels.kt
android/app/src/main/java/com/convenu/app/data/repository/: AuthRepository.kt
android/app/src/main/java/com/convenu/app/di/: AppModule.kt
android/app/src/main/java/com/convenu/app/ui/components/: WalletPickerBottomSheet.kt
android/app/src/main/java/com/convenu/app/util/: MwaWalletManager.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/gradle/: libs.versions.toml
api/: debug-luma.ts  fetch-luma.ts
api/_lib/: account-merge.ts  admin-handler.ts  auth.ts  enrichment.ts  subscription.ts  telegram-age.ts  trust-recompute.ts  wallet-enrich.ts
api/auth/: telegram.ts  wallet-login.ts  x.ts
api/google-calendar/: exchange-token.ts  luma-events.ts
api/handshake/: index.ts
api/profile/: index.ts
api/telegram/: setup.ts  webhook.ts
api/telegram/_flows/: account.ts  contact.ts  contacts-view.ts  enrichment.ts  event.ts  forward.ts  handshake.ts  itinerary.ts  subscribe.ts  trust-points.ts
api/telegram/_lib/: config.ts  luma.ts  state.ts  telegram.ts  types.ts  utils.ts
api/trust/: compute.ts
api/wallet/: verify.ts
public/: copyright.html  license.html  privacy-policy.html  terms-of-use.html
scripts/: setup-merkle-tree.mjs  setup-merkle-tree.ts
shelved/ai-assistant/: TESTING-GUIDE.md
shelved/ai-assistant/components/Premium/: PaywallModal.tsx
sql/: add-x-premium.sql  add-x-refresh-token.sql  add-x-user-id-unique.sql  contact-enrichments.sql  extend-subscriptions-multi-provider.sql  fix-audit-2-rls-and-security.sql  fix-telegram-unlink-cleanup.sql  fix-user-points-rls.sql  supabase-add-last-contacted.sql  supabase-add-linkedin-luma.sql  supabase-contacts-table.sql  supabase-premium-schema.sql  supabase-share-visibility.sql  supabase-shared-links.sql  supabase-user-limit.sql  supabase-web3-tables.sql  telegram-tables.sql  trust-scores-x-columns.sql  user-profiles-trust-score-v2.sql
src/: App.tsx  index.css  main.tsx
src/components/: AdminDashboard.tsx  ConfirmDialog.tsx  ContactForm.tsx  ContactsList.tsx  ContactsPage.tsx  Dashboard.tsx  EditContactDialog.tsx  EditEventDialog.tsx  EditItineraryDialog.tsx  EnrichmentPanel.tsx  ErrorBoundary.tsx  EventForm.tsx  FollowUpDialog.tsx  GoogleCalendarImport.tsx  HandshakeButton.tsx  HandshakeClaimPage.tsx  InviteDialog.tsx  ItineraryForm.tsx  ItineraryList.tsx  ItineraryTimeline.tsx  Login.tsx  ProfilePage.tsx  ShareDialog.tsx  Toast.tsx  UpgradeModal.tsx  WalletButton.tsx
src/components/AIAssistant/: AIAssistantModal.tsx
src/components/Premium/: PaywallModal.tsx
src/contexts/: WalletContext.tsx
src/hooks/: useAuth.tsx  useContacts.ts  useEnrichment.ts  useHandshakes.ts  useItinerary.localStorage.ts  useItinerary.ts  useSubscription.ts  useUserWallet.ts
src/lib/: SolflareInAppAdapter.ts  authFetch.ts  supabase.ts  validation.ts
src/models/: types.ts
src/services/: aiService.ts  googleCalendarService.ts  lumaService.ts  mapsService.ts  shareService.ts  subscriptionService.ts  telegramService.ts
src/types/: telegram.d.ts
src/utils/: promptTemplates.ts
(+9 files in other folders)
